# MONGO_URI=mongodb+srv://learnNextJs:Kawsar2023@cluster0.vkvnuhx.mongodb.net/
MONGO_URI=mongodb+srv://imkawsar007:Kawsar2023@cluster0.2tkz0xq.mongodb.net/
TOKEN_SECRET=nextjsyoutube
domain=http://localhost:3000